.annotations {
  list-style: none;
  li {
    border-bottom: 1px solid #D5D3D3;
    margin-bottom: .75em;
    padding-bottom: .75em;
  } 
}

.annotation {
  span, select {
    margin: 1em 0;
  }
  button {
    margin: .5em 0 1em 0;
  }
}
