.document {
  mark {
    background: none;
    &:hover {
      cursor: pointer;
    }
  }
  &.highlights {
    mark {
      background-color: yellow;
    }
    .location {
      background-color: #5DF292;
    }
    .person {
      background-color: #8BFCD6;
    }
    .organization {
      background-color: #6495ED;
    }
  }
}
